<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on css selectors</title>
    <style>
        .boxes {
            border-radius: 15px;
            padding: 0.5px;
        }

        .boxes * {
            background-color: green;
            padding: 20px;
            border: 2px solid;
            border-radius: 15px;
            margin: 10px;
        }

        /* [data-color="primary"] {
            background-color: black;
        } */

        /* .box:nth-child(odd) {
            background-color: black;
        } */

        /* .boxes::before {
            content: ;
        }

        .boxes::after{
            content;
        } */

        input {
            border: 1.5px solid black;
            border-radius: 7px;
            margin: 0px 11px;
        }

        input::placeholder {
            padding: 0px 6px;
            color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div data-color="primary" class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </div>
    <input type="text" placeholder="please type me">
</body>

</html>