<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            /* top: 10px; */
            background-color: lightcoral;
        }

        .box2 {
            background-color: lightgreen;
        }

        .box3 {
            background-color: lightskyblue;
        }

        .box4 {
            background-color: lightyellow;
        }

        .box {
            margin: 5px;
            height: 150px;
            border: 2px solid black;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>

</html>