<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        /* .container {
            border: 2px solid #663399;
            background-color: rebeccapurple;
            width: 400px;
            height: 200px;
        }

        .container .box {
            border: 2px solid lightgreen;
            background-color: lightgreen;
            width: 30px;
            height: 30px;
            transition-property: transform;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
        }

        .translate {
            transform: translateX(10vw) translateY(10vh);
        } */

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 270px 43vw;
            width: 150px;
            height: 150px;
            background-color: red;
            border-radius: 7px;
            font-size: 30px;
            transition: transform 0.5s ease-in-out;
        }

        .box:hover {
            transform: scaleX(1.2) scaleY(1.2);
            background-color: blue;
        }
    </style>
</head>

<body>
    <!-- <div class="container">
        <div class="box translate"></div>
    </div> -->
    <div class="box">
        Hover
    </div>
</body>

</html>