<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>transformers</title>
	<style>
		* {
			background-color: black;
		}

		.container .box {
			margin: 70px 70px;
			width: 80px;
			height: 80px;
			border: 3.5px solid chocolate;
			background-color: lightgoldenrodyellow;
			transform: matrix(1, 2, 3, 4, 5, 6);
			/* transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
			transform: perspective(17px);
			transform: rotate(0.5turn); */
			/* transform: rotate3d(1, 2, 3, 10deg);
			transform: rotateX(10deg);
			transform: rotateY(10deg);
			transform: rotateZ(10deg);
			transform: translate(12px, 50%);
			transform: translate3d(12px, 50%, 3em);
			transform: translateX(2em);
			transform: translateY(3in);
			transform: translateZ(2px);
			transform: scale(2, 0.5);
			transform: scale3d(2.5, 1.2, 0.3);
			transform: scaleX(2);
			transform: scaleY(0.5);
			transform: scaleZ(0.3);
			transform: skew(30deg, 20deg);
			transform: skewX(30deg);
			transform: skewY(1.07rad);
		} */

			.container {
				width: 90vw;
				height: 80vh;
				border: 3.5px solid purple;
			}
	</style>
</head>

<body>
	<div class="container">
		<div class="box">this has to be
			rotated 180 degree
		</div>
	</div>
</body>

</html>