<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables in css</title>
    <style>
        :root {
            --color: green;
            --seccolor: red;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .navbar {

            /* margin: 3px;
            padding: 3px; */
            background-color: var(--color);
        }

        .para {
            margin: 1px;
            padding: 3px;

            background-color: var(--seccolor);
        }

        ul {
            display: flex;
        }

        ul li {
            list-style: none;
            padding: 25px;
        }

        ul li:first-child {
            background-color: yellow;
        }

        ul li:nth-child(2) {
            background-color: darkblue;
        }

        ul li:nth-child(3) {
            background-color: cyan;
        }

        ul li:nth-child(4) {
            background-color: darkorange;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li>Home</li>
            <li>Projects</li>
            <li>Favorite resources</li>
            <li>About me</li>
        </ul>
    </div>

    <div class="para">
        Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Voluptatibus sed
        beatae quia odit distinctio qui
        magnam, quod ad porro pariatur!
    </div>
</body>

</html>