<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animations</title>
    <style>
        .container {
            padding: 260px 42%;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            width: 150px;
            height: 150px;
            background-color: aquamarine;
            animation-name: demo;
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-delay: 0s;
            animation-iteration-count: 2;
            animation-direction: reverse;
        }

        @keyframes demo {
            from {
                /* width: 150px;
                height: 150px; */
            }

            to {
                transform: scale(1.3);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>

</html>